define $ID$ -$Identity-
define $ENV$ -$Environment-

with createdsu seed ctr specificstring
    define $SEED$ getidentifier
    createfile info $ID$
endwith

createfile environment.json $ENV$
mount $SEED$ /id

with $SEED$
    define $READ$ derive
endwith

define $SECRETS$ objtoarray $ID$

with createdsu const ctr $SECRETS$
    mount $READ$ /id
    define $CONST$ getidentifier
endwith

mount $CONST$ /participant

## Create the inner db DSU
with createdsu seed ctr innerdb
    define $INNER$ getidentifier
endwith

## Create the outer db DSU
with createdsu seed ctr fordb
    mount $INNER$ /data
    define $DB$ getidentifier
endwith

## mount it
mount $DB$ /db

## Patient INIT SCRIPT